# markdownConverter

./: markdown2.sln
Client/: Program.cs  _Imports.razor  markdown2.Client.csproj
Client/Pages/: FetchData.razor  Index.razor  Templates.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  StaSynchronizedConverter.cs  markdown2.Server.csproj
Server/Controllers/: DownloadData.cs  PdfGeneratorController.cs  WeatherForecastController.cs  WordModController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/css/: format.css
Shared/: WeatherForecast.cs  markdown2.Shared.csproj
